.navbar .nav-link{
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active{
    border-left: 3px solid #444;
}

.carousel-item{
    height: 450px;
}

.carousel-img-1{
    background: url('../images/image1.jpg');
    background-size: cover;
}

.carousel-img-2{
    background: url('../images/image2.jpg');
    background-size: cover;
}

.carousel-img-3{
    background: url('../images/image3.jpg');
    background-size: cover;
}

#home-heading{
    position: relative;
    min-height: 200px;
    background: url('../images/lights.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}

.dary-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rbga(0,0,0,0.7);
}

#video-play{
    position: relative;
    min-height: 200px;
    background: url('../images/media.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -300px;
    text-align: center;
    color: #fff;
}

#video-play a{
    text-decoration: none;
    color: #fff;
}

#video-play a:hover{
    color: #444;
}

#page-header{
    height: 200px;
    background: url('../images/image1.jpg');
    background-position: 0 -360px;
    background-attachment: fixed;
    color: white;
    border-bottom: 1px solid #eee;
    padding-top: 50px;
}

.about-img{
    margin-top: -50px;
}

#faq .card{
    border: #444;
}

#faq a{
    color: #fff;
    text-decoration: none;
}

#faq .card-body,
#faq .card-header{
    background-color: #333;
}

#main-footer{
    background: #000;
    color: white;
}